insert into courses (name,semester,career_id)
values

('Matematicas Discretas',1,8),
('Calculo Diferencial',1,8),
('Tecnologias de la Comunicacion y la Informacion',1,8),
('Estructura de Datos',1,8),
('Analisis, Diseno e Implementacion de Algoritmos',1,8),
('Computacion y Sociedad',1,8),
('Ingles Basico I',1,8),

('Algebra Lineal',2,8),
('Calculo Integral',2,8),
('Paradigmas de Programacion',2,8),
('Manejo de Memoria en la Estructura de Datos',2,8),
('Algoritmos Computacionales',2,8),
('Proceso Administrativo y Desarrollo Organizacional',2,8),
('Ingles Basico II',2,8),

('Probabilidad y Estadistica',3,8),
('Ecuaciones Diferenciales',3,8),
('Programacion Orientada a Objetos I',3,8),
('Sistemas Operativos Multiusuarios',3,8),
('Investigacion de Operaciones',3,8),
('Planeacion Estrategica',3,8),
('Ingles Intermedio',3,8),

('Fisica',4,8),
('Ingenieria de Software',4,8),
('Programacion Orientada a Objetos II',4,8),
('Sistemas Digitales',4,8),
('Psicologia del Factor Humano',4,8),
('Administracion de Recursos Humanos',4,8),
('Ingles Avanzado',4,8),

('Circuitos Electricos',5,8),
('Arquitectura de Computadoras',5,8),
('Desarrollo de Interfaces',5,8),
('Desarrollo Logico de Circuitos',5,8),
('Seguridad e Higiene en el Trabajo',5,8),
('Desarrollo Humano y Etica',5,8),

('Electricidad y Magnetismo',6,8),
('Desarrollo de Aplicaciones RDBMS',6,8),
('Diseno de Sistemas de Base de Datos',6,8),
('Teleinformatica',6,8),
('Administracion de la Funcion Informatica',6,8),
('Comunicacion Organizacional',6,8),

('Electronica Basica',7,8),
('Sistemas Operativos',7,8),
('Seminario de Computacion Aplicada',7,8),
('Sistemas para la Toma de Decisiones',7,8),
('Legislacion Informatica',7,8),
('Desarrollo de Habilidades Gerenciales',7,8),

('Electronica Digital',8,8),
('Redes en los Negocios',8,8),
('Administracion de Sistemas de Red',8,8),
('Calidad y Competitividad',8,8),
('Desarrollo de Sistemas para Internet',8,8),
('Metodologia y Diseno del Proyecto de Investigacion',8,8),

('Microprocesadores',9,8),
('Inteligencia Artificial',9,8),
('Interoperacion de Redes',9,8),
('Calidad en Empresas de Servicios',9,8),
('Multimedia',9,8),
('Seminario de Tesis I',9,8),

('Compiladores',10,8),
('Sistemas Expertos',10,8),
('Sistemas para la Innovacion de Proyectos',10,8),
('Gestion de la Innovacion Tecnologica',10,8),
('Computacion Educativa',10,8),
('Seminario de Tesis II',10,8)